# ConcurrentDictionaryBenchmark

./: .gitignore  ConcurrentDictionaryBenchmark.sln  README.md
ConcurrentDictionaryBenchmark/: CachePeerCompare.cs  CompressedNgramTrie.cs  ConcurrentDictionaryBenchmark.csproj  CssMemoryCache.cs  CssUser.cs  CssUserSlim.cs  GetEdmModelBenchmark.cs  GuidKeyBenchmark.cs  KeyValuePairBenchmark.cs  MemoryCacheVsConcurrentLru.cs  Program.cs  Signal.cs  SignalClientBenchmark.cs  SimpleRNG.cs  TrieVsDictVsMemCache.cs  TrieVsDictVsMemCacheConcurrency.cs  UserCacheItem.cs  Utils.cs
ConcurrentDictionaryBenchmark/BenchmarkDotNet.Artifacts/results/: BuildPlots.R  ConcurrentDictionaryBenchmark.AddAndGetBenchmark-measurements.csv  ConcurrentDictionaryBenchmark.AddAndGetBenchmark-report-github.md  ConcurrentDictionaryBenchmark.AddAndGetBenchmark-report.csv  ConcurrentDictionaryBenchmark.AddAndGetBenchmark-report.html  ConcurrentDictionaryBenchmark.GuidKeyBenchmark-measurements.csv  ConcurrentDictionaryBenchmark.GuidKeyBenchmark-report-github.md  ConcurrentDictionaryBenchmark.GuidKeyBenchmark-report.csv  ConcurrentDictionaryBenchmark.GuidKeyBenchmark-report.html  ConcurrentDictionaryBenchmark.KeyValuePairBenchmark-measurements.csv  ConcurrentDictionaryBenchmark.KeyValuePairBenchmark-report.csv  (+22 more)
ConcurrentDictionaryBenchmark/CssSdk/: Actor.cs  Application.cs  ClientType.cs  CssClient.cs  CssODataQueryOptionsConverter.cs  CssQueryOptions.cs  CssSdkClientConfig.cs  CssSdkRequestContext.cs  CssSdkRequestContextExtensions.cs  CssUser.cs  DateTimeFilter.cs  DebugValidator.cs  Device.cs  ICssItem.cs  ICssQueryOptions.cs  ICssSdkClientConfig.cs  ICssSdkRequestContext.cs  ICssSdkRequestRouter.cs  IDateTimeFilter.cs  ISignal.cs  ISignalClient.cs  ISignalContainer.cs  Item.cs  RoutingResult.cs  SdkConstants.cs  SdkHelper.cs  ShardKey.cs  Signal.cs  SignalClient.cs  SignalClientRequestRouter.cs  SignalComparer.cs  SignalEnrichments.cs  SignalExtensions.cs  SignalType.cs  SigsClient.cs  SigsQueryResponse.cs  Status.cs
(+7 files in other folders)
