<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.13.5" />
	<PackageReference Include="BitFaster.Caching" Version="2.2.0" />
    <PackageReference Include="MSTest.TestFramework" Version="3.0.4" />
	<PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="7.0.0" />
	<PackageReference Include="Microsoft.AspNetCore.OData" Version="7.5.12" />
  </ItemGroup>

</Project>
